# Appwrite Configuration
VITE_APPWRITE_PROJECT_ID=6885d35d002d36e6a497
VITE_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
VITE_APPWRITE_DATABASE_ID=68863b770031af9f166c
VITE_APPWRITE_NOTES_COLLECTION_ID=68863b8f00211989079a
VITE_APPWRITE_USERS_COLLECTION_ID=68863b850030b1db3529
